
DES(数据加密标准) 56bit key length (22小时可破解)

3DES(三重数据加密标准) 56*1 56*2 56*3 key length

AES(高级加密标准)
算法/模式/填充                16字节加密后数据长度        不满16字节加密后长度

AES/CBC/NoPadding             16                                  不支持

AES/CBC/PKCS5Padding          32                                  16

AES/CBC/ISO10126Padding       32                              16

AES/CFB/NoPadding             16                              原始数据长度

AES/CFB/PKCS5Padding          32                                  16

AES/CFB/ISO10126Padding       32                              16

AES/ECB/NoPadding             16                                  不支持

AES/ECB/PKCS5Padding          32                              16

AES/ECB/ISO10126Padding       32                              16

AES/OFB/NoPadding             16                              原始数据长度

AES/OFB/PKCS5Padding          32                              16

AES/OFB/ISO10126Padding       32                              16

AES/PCBC/NoPadding            16                              不支持

AES/PCBC/PKCS5Padding         32                              16

AES/PCBC/ISO10126Padding      32                          16
